Feature: 03-指定字串欄位的值為null
	
Scenario: 03-指定字串欄位的值為null
	Given 把以下表格的資料存到 ShippingInfo.VirtualDb 裡面
	| ShipCode    | ZipCode | SupplierId | CreatedTime |
	| 00000000001 | 200     |            |             |
	| 00000000002 |         | 551        | 2017-12-12  |
	| 00000000003 | <null>  | 551        | 2017-12-12  |
	When 取得 ShippingInfo.VirtualDb 的所有資料
	Then 貨運單號為 "00000000001" 的資料，他的郵遞區號是 "200"
	And 貨運單號為 "00000000001" 的資料，他的供應商序號是 null
	And 貨運單號為 "00000000001" 的資料，他的建立時間是 null
	And 貨運單號為 "00000000002" 的資料，他的郵遞區號是 ""
	And 貨運單號為 "00000000002" 的資料，他的供應商序號是 551
	And 貨運單號為 "00000000002" 的資料，他的建立時間是 "2017-12-12"
	And 貨運單號為 "00000000003" 的資料，他的郵遞區號是 null
